apiVersion: kueue.x-k8s.io/v1beta1
kind: ResourceFlavor
metadata:
  name: "skaha-interactive"
spec:
  nodeLabels:
    node-role.kubernetes.io/interactive-worker: "true"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ResourceFlavor
metadata:
  name: "skaha-headless"
spec:
  nodeLabels:
    node-role.kubernetes.io/headless-worker: "true"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: "skaha-cluster-queue-interactive"
spec:
  namespaceSelector: {} # match all.
  cohort: "skaha-queue"
  resourceGroups:
  - coveredResources: ["cpu", "memory", "ephemeral-storage"]
    flavors:
    - name: "skaha-interactive"
      resources:
      - name: "cpu"
        nominalQuota: 30
      - name: "memory"
        nominalQuota: 30Gi
      - name: "ephemeral-storage"
        nominalQuota: 300Gi
    - name: "skaha-headless"
      resources:
      - name: "cpu"
        nominalQuota: 0
        borrowingLimit: 2
      - name: "memory"
        nominalQuota: 0Gi
        borrowingLimit: 2Gi
      - name: "ephemeral-storage"
        nominalQuota: 0Gi
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: "skaha-cluster-queue-headless"
spec:
  namespaceSelector: {} # match all.
  cohort: "skaha-queue"
  resourceGroups:
  - coveredResources: ["cpu", "memory", "ephemeral-storage"]
    flavors:
    - name: "skaha-headless"
      resources:
      - name: "cpu"
        nominalQuota: 4
        # lendingLimit: 2
      - name: "memory"
        nominalQuota: 4Gi
        # lendingLimit: 2Gi
      - name: "ephemeral-storage"
        nominalQuota: 50Gi
    
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "skaha-workload"
  name: "skaha-workload-queue-interactive"
spec:
  clusterQueue: "skaha-cluster-queue-interactive"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "skaha-workload"
  name: "skaha-workload-queue-headless"
spec:
  clusterQueue: "skaha-cluster-queue-headless"

